# NotepadJW

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: getbase-floatingactionbutton.aar
app/src/androidTest/java/pl/bubson/notepadjw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/conventions/cs/Program sjezdu 2019/: 1. Pátek.html  2. Sobota.html  3. Neděle.html
app/src/main/assets/conventions/cs/Program sjezdu 2020/: 1. Pátek.html  2. Sobota.html  3. Neděle.html
app/src/main/assets/conventions/cs/Program sjezdu 2021/: 1. Pátek.html  2. Sobota.html  3. Neděle.html
app/src/main/assets/conventions/cs/Program sjezdu 2022/: 1. Pátek.html  2. Sobota.html  3. Neděle.html
app/src/main/assets/conventions/de/Kongressprogramm 2019/: 1. Freitag.html  2. Samstag.html  3. Sonntag.html
app/src/main/assets/conventions/de/Kongressprogramm 2020/: 1. Freitag.html  2. Samstag.html  3. Sonntag.html
app/src/main/assets/conventions/de/Kongressprogramm 2021/: 1. Freitag.html  2. Samstag.html  3. Sonntag.html
app/src/main/assets/conventions/de/Kongressprogramm 2022/: 1. Freitag.html  2. Samstag.html  3. Sonntag.html
app/src/main/assets/conventions/en/2019 Convention Program/: 1. Friday.html  2. Saturday.html  3. Sunday.html
app/src/main/assets/conventions/en/2020 Convention Program/: 1. Friday.html  2. Saturday.html  3. Sunday.html
app/src/main/assets/conventions/en/2021 Convention Program/: 1. Friday.html  2. Saturday.html  3. Sunday.html
app/src/main/assets/conventions/en/2022 Convention Program/: 1. Friday.html  2. Saturday.html  3. Sunday.html
app/src/main/assets/conventions/es/Programa de la asamblea del 2019/: 1. Viernes.html  2. Sábado.html  3. Domingo.html
app/src/main/assets/conventions/es/Programa de la asamblea del 2020/: 1. Viernes.html  2. Sábado.html  3. Domingo.html
app/src/main/assets/conventions/es/Programa de la asamblea del 2021/: 1. Viernes.html  2. Sábado.html  3. Domingo.html
app/src/main/assets/conventions/es/Programa de la asamblea del 2022/: 1. Viernes.html  2. Sábado.html  (+1 more)
app/src/main/res/drawable/: layer_list_directory.xml  layer_list_file.xml  layer_list_up.xml  ripple_selector.xml  selector_row.xml
app/src/main/res/drawable-v21/: ripple_selector.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_help.xml  activity_notepad_horizontal.xml  activity_notepad_vertical.xml  file_item_date_off.xml  file_item_full.xml  file_item_size_and_date_off.xml  file_item_size_off.xml  preference_font_size_checked_tv.xml
app/src/main/res/menu/: menu_file_manager.xml  menu_for_compatibility.xml  menu_notepad.xml  menu_notepad_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-cz/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  filepaths.xml  preferences.xml
(+292 files in other folders)
