//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "pl.bubson.notepadjw2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 50
        versionName "2.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation ('com.thebluealliance:spectrum:0.7.1') { exclude group: 'com.android.support' }
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.github.mthli:Knife:v1.1'
    implementation (name:'getbase-floatingactionbutton', ext:'aar')
}
