//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "pl.bubson.notepadjw"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 44
        versionName "1.40"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile ('com.thebluealliance:spectrum:0.7.1') { exclude group: 'com.android.support' }
    compile 'commons-io:commons-io:2.5'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.github.mthli:Knife:v1.1'
    compile (name:'getbase-floatingactionbutton', ext:'aar')
}
