<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_selector"
    android:gravity="start"
    android:paddingEnd="@dimen/item_vertical_margin"
    android:paddingLeft="@dimen/item_vertical_margin"
    android:paddingStart="@dimen/item_vertical_margin"
    android:paddingTop="@dimen/item_horizontal_margin"
    android:paddingBottom="@dimen/item_horizontal_margin">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        android:layout_gravity="center"
        android:contentDescription="@string/item_icon"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_view_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_text_top_margin"
        android:layout_marginLeft="@dimen/item_vertical_margin"
        android:layout_marginStart="@dimen/item_vertical_margin"
        android:layout_toEndOf="@id/item_icon"
        android:layout_toRightOf="@id/item_icon"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_file_name"
        android:layout_marginLeft="@dimen/item_vertical_margin"
        android:layout_marginStart="@dimen/item_vertical_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/item_icon"
        android:layout_toRightOf="@id/item_icon"
        android:singleLine="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_icon"
        android:layout_toRightOf="@id/item_icon"
        android:layout_below="@id/text_view_file_name"
        android:layout_marginLeft="@dimen/item_vertical_margin"
        android:layout_marginStart="@dimen/item_vertical_margin"
        android:singleLine="true" />

</RelativeLayout>